platisd/clang-tidy-pr-comments/action.yml
name: 'Pull request comments from clang-tidy reports'
description: 'Post clang-tidy warnings as review comments on pull requests'
inputs:
  github_token:
    description: 'The GitHub token'
    required: true
  clang_tidy_fixes:
    description: 'Path to the clang-tidy fixes YAML file'
    required: true
  pull_request_id:
    description: 'Pull request id (otherwise attempt to extract it from the GitHub metadata)'
    required: false
    default: ''
  request_changes:
    description: 'Request changes if there are clang-tidy issues (otherwise leave a comment)'
    required: false
    default: 'false'
  suggestions_per_comment:
    description: 'The number of suggestions per comment (smaller numbers work better for heavy pull requests)'
    required: false
    default: '10'

runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'cpu'
  color: 'green'

autowarefoundation/autoware.core/.github/workflows/clang-tidy-pr-comments.yaml
- name: Run clang-tidy-pr-comments action
  uses: platisd/clang-tidy-pr-comments@1.1.7
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    clang_tidy_fixes: fixes.yaml
    pull_request_id: ${{ steps.set-variables.outputs.pr-id }}