platisd/clang-tidy-pr-comments/action.yml
name: 'Pull request comments from clang-tidy reports'
description: 'Post clang-tidy warnings as review comments on pull requests'
inputs:
  github_token:
    description: 'The GitHub token'
    required: true
  clang_tidy_fixes:
    description: 'Path to the clang-tidy fixes YAML file'
    required: true
  pull_request_id:
    description: 'Pull request id (otherwise attempt to extract it from the GitHub metadata)'
    required: false
    default: ''
  request_changes:
    description: 'Request changes if there are clang-tidy issues (otherwise leave a comment)'
    required: false
    default: 'false'
  suggestions_per_comment:
    description: 'The number of suggestions per comment (smaller numbers work better for heavy pull requests)'
    required: false
    default: '10'
  repo_path_prefix:
    description: 'The path to repo when code is analyzed with clang-tidy; may set to "/__w" for users who run clang-tidy in a docker container'
    required: false
    default: '/home/runner/work'
  auto_resolve_conversations:
    description: 'Automatically resolve conversations when the clang-tidy issues are fixed'
    required: false
    default: 'false'
  python_path:
    description: 'Path to a Python executable to use; if not set Python will be installed locally'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: OK0
      run: echo ok0
      shell: bash
    - name: Setup Python
      if: ${{ !inputs.python_path }}
      uses: actions/setup-python@v5.6.0
      id: setup-python
      with:
        python-version: 3.11
        update-environment: false
    - name: OK1
      run: cat "${{ steps.setup-python.outputs.python-path || inputs.python_path }}"
      shell: bash
    - name: Setup venv
      run: |
        "${{ steps.setup-python.outputs.python-path || inputs.python_path }}" -m venv "${GITHUB_ACTION_PATH}/venv"
      shell: bash
    - name: OK2
      run: echo ok2
      shell: bash
    - name: Install dependencies
      run: |
        "${GITHUB_ACTION_PATH}/venv/bin/python" -m pip install -r "${GITHUB_ACTION_PATH}/requirements.txt"
      shell: bash
    - name: OK3
      run: echo ok3
      shell: bash
    - name: Run action
      run: |
        "${GITHUB_ACTION_PATH}/action_launcher.bash"
      shell: bash
      env:
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_CLANG_TIDY_FIXES: ${{ inputs.clang_tidy_fixes }}
        INPUT_PULL_REQUEST_ID: ${{ inputs.pull_request_id }}
        INPUT_REQUEST_CHANGES: ${{ inputs.request_changes }}
        INPUT_SUGGESTIONS_PER_COMMENT: ${{ inputs.suggestions_per_comment }}
        INPUT_REPO_PATH_PREFIX: ${{ inputs.repo_path_prefix }}
        INPUT_AUTO_RESOLVE_CONVERSATIONS: ${{ inputs.auto_resolve_conversations }}
        PULL_REQUEST_ID: ${{ github.event.issue.number || github.event.number || '' }}
branding:
  icon: 'cpu'
  color: 'green'

tenstorrent/tt-metal/.github/workflows/tt-train-pull-request.yaml
- name: Run clang-tidy-pr-comments action
  if: ${{ !cancelled() && github.event.pull_request.head.repo.fork == false }}
  uses: platisd/clang-tidy-pr-comments@28cfb84edafa771c044bde7e4a2a3fae57463818
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    clang_tidy_fixes: clang-tidy-result/fixes.yml
    request_changes: true
    suggestions_per_comment: 10
  continue-on-error: true

Ultimaker/cura-workflows/.github/workflows/lint-tidier.yml
- name: Run clang-tidy-pr-comments action
  uses: platisd/clang-tidy-pr-comments@1.4.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    clang_tidy_fixes: linter-result/fixes.yml
    request_changes: true
    suggestions_per_comment: 30

zeuchste/NesScheduling/.github/workflows/clang_tidy_diff.yml
- name: Run clang-tidy-pr-comments action
  if: ${{ !cancelled() && github.event_name == 'pull_request' }}
  # requires python3-venv
  uses: platisd/clang-tidy-pr-comments@v1
  with:
    github_token: ${{ github.token }}
    clang_tidy_fixes: clang-tidy-result/fixes.yml
    request_changes: false
    # Optionally set the number of comments per review to avoid GitHub API timeouts for heavily loaded pull requests
    suggestions_per_comment: 100
    auto_resolve_conversations: true
    python_path: /usr/bin/python3

bro4all/tt-metal/.github/workflows/pr-gate.yaml
- name: Run clang-tidy-pr-comments action
  if: ${{ !cancelled() }}
  uses: platisd/clang-tidy-pr-comments@28cfb84edafa771c044bde7e4a2a3fae57463818 # v1.8.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    clang_tidy_fixes: clang-tidy-result/fixes.yml
    request_changes: false # TODO: consider enabling this?
    suggestions_per_comment: 10 # arbitrary limit toavoid GH API timeouts
    python_path: python3 # Pip fails if the action attempts to install its own Python; Sidestep that.
    auto_resolve_conversations: true # NOTE: only resolves when ALL are fixed.