platisd/clang-tidy-pr-comments/action.yml
name: 'Pull request comments from clang-tidy reports'
description: 'Post clang-tidy warnings as review comments on pull requests'
inputs:
  github_token:
    description: 'The GitHub token'
    required: true
  clang_tidy_fixes:
    description: 'Path to the clang-tidy fixes YAML file'
    required: true
  pull_request_id:
    description: 'Pull request id (otherwise attempt to extract it from the GitHub metadata)'
    required: false
    default: ''
  request_changes:
    description: 'Request changes if there are clang-tidy issues (otherwise leave a comment)'
    required: false
    default: 'false'
  suggestions_per_comment:
    description: 'The number of suggestions per comment (smaller numbers work better for heavy pull requests)'
    required: false
    default: '10'
  repo_path_prefix:
    description: 'The path to repo when code is analyzed with clang-tidy; may set to "/__w" for users who run clang-tidy in a docker container'
    required: false
    default: '/home/runner/work'
  auto_resolve_conversations:
    description: 'Automatically resolve conversations when the clang-tidy issues are fixed'
    required: false
    default: 'false'
  python_path:
    description: 'Path to a Python executable to use; if not set Python will be installed locally'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: Setup Python
      if: ${{ !inputs.python_path }}
      uses: actions/setup-python@v5
      id: setup-python
      with:
        python-version: 3.11
        update-environment: false
    - name: Setup venv
      run: |
        "${{ steps.setup-python.outputs.python-path || inputs.python_path }}" -m venv "${GITHUB_ACTION_PATH}/venv"
      shell: bash
    - name: Install dependencies
      run: |
        "${GITHUB_ACTION_PATH}/venv/bin/python" -m pip install -r "${GITHUB_ACTION_PATH}/requirements.txt"
      shell: bash
    - name: Run action
      run: |
        "${GITHUB_ACTION_PATH}/action_launcher.bash"
      shell: bash
      env:
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_CLANG_TIDY_FIXES: ${{ inputs.clang_tidy_fixes }}
        INPUT_PULL_REQUEST_ID: ${{ inputs.pull_request_id }}
        INPUT_REQUEST_CHANGES: ${{ inputs.request_changes }}
        INPUT_SUGGESTIONS_PER_COMMENT: ${{ inputs.suggestions_per_comment }}
        INPUT_REPO_PATH_PREFIX: ${{ inputs.repo_path_prefix }}
        INPUT_AUTO_RESOLVE_CONVERSATIONS: ${{ inputs.auto_resolve_conversations }}
        PULL_REQUEST_ID: ${{ github.event.issue.number || github.event.number || '' }}
branding:
  icon: 'cpu'
  color: 'green'

XDU-IRobot/embedded-2026/.github/workflows/static_analysis.yaml
- name: Run clang-tidy-pr-comments action
  uses: platisd/clang-tidy-pr-comments@v1
  with:
    # The GitHub token (or a personal access token)
    github_token: ${{ secrets.GITHUB_TOKEN }}
    # The path to the clang-tidy fixes generated previously
    clang_tidy_fixes: clang-tidy-result/fixes.yaml
    # Optionally set to true if you want the Action to request
    # changes in case warnings are found
    request_changes: true
    # Optionally set the number of comments per review
    # to avoid GitHub API timeouts for heavily loaded
    # pull requests
    suggestions_per_comment: 10

XDU-IRobot/embedded-2026/.github/workflows/static_analysis.yaml
- name: Run clang-tidy-pr-comments action
  uses: platisd/clang-tidy-pr-comments@v1
  with:
    # The GitHub token (or a personal access token)
    github_token: ${{ secrets.GITHUB_TOKEN }}
    # The path to the clang-tidy fixes generated previously
    clang_tidy_fixes: fixes.yaml
    # Optionally set to true if you want the Action to request
    # changes in case warnings are found
    request_changes: true
    # Optionally set the number of comments per review
    # to avoid GitHub API timeouts for heavily loaded
    # pull requests
    suggestions_per_comment: 10

tenstorrent/tt-mlir/.github/workflows/call-lint.yml
- name: Clang-tidy PR Comments
  continue-on-error: true
  uses: platisd/clang-tidy-pr-comments@a8811fa17cd6bd02c52a3791b44f9840777e396a
  if: failure() && steps.lint.outcome == 'failure'
  with:
    # The GitHub token (or a personal access token)
    github_token: ${{ secrets.GH_TOKEN }}
    # The path to the clang-tidy fixes generated above
    clang_tidy_fixes: ${{ steps.strings.outputs.build-output-dir }}/clang-tidy-fixes.yaml
    # Optionally set to true if you want the Action to request
    # changes in case warnings are found
    request_changes: false
    # Optionally set the number of comments per review
    # to avoid GitHub API timeouts for heavily loaded
    # pull requests
    suggestions_per_comment: 10
    python_path: "python3"

Framework-R-D/phlex/.github/workflows/clang-tidy-check.yaml
- name: Post clang-tidy comments
  if: steps.check_artifacts.outputs.has_fixes == 'true'
  uses: platisd/clang-tidy-pr-comments@28cfb84edafa771c044bde7e4a2a3fae57463818 # v1.8.0
  with:
    clang_tidy_fixes: phlex-build/clang-tidy-fixes
    github_token: ${{ secrets.GITHUB_TOKEN }}
    pull_request_id: ${{ github.event.pull_request.number || needs.pre-check.outputs.pr_number }}