platisd/clang-tidy-pr-comments/action.yml
name: 'Pull request comments from clang-tidy reports'
description: 'Post clang-tidy warnings as review comments on pull requests'
inputs:
  github_token:
    description: 'The GitHub token'
    required: true
  clang_tidy_fixes:
    description: 'Path to the clang-tidy fixes YAML file'
    required: true
  pull_request_id:
    description: 'Pull request id (otherwise attempt to extract it from the GitHub metadata)'
    required: false
    default: ''
  request_changes:
    description: 'Request changes if there are clang-tidy issues (otherwise leave a comment)'
    required: false
    default: 'false'
  suggestions_per_comment:
    description: 'The number of suggestions per comment (smaller numbers work better for heavy pull requests)'
    required: false
    default: '10'
  repo_path_prefix:
    description: 'The path to repo when code is analyzed with clang-tidy; may set to "/__w" for users who run clang-tidy in a docker container'
    required: false
    default: '/home/runner/work'

runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'cpu'
  color: 'green'

abacusmodeling/abacus-develop/.github/workflows/static.yaml
- name: Pull request comments from clang-tidy reports
  uses: platisd/clang-tidy-pr-comments@master
  with:
    # The GitHub token (or a personal access token)
    github_token: ${{ secrets.GITHUB_TOKEN }}
    # The path to the clang-tidy fixes generated previously
    clang_tidy_fixes: fixes.yml
    # Optionally set to true if you want the Action to request
    # changes in case warnings are found
    request_changes: false
    # Optionally set the number of comments per review
    # to avoid GitHub API timeouts for heavily loaded
    # pull requests
    suggestions_per_comment: 10
    repo_path_prefix: /__w

victimsnino/ReactivePlusPlus/.github/workflows/clang_tidy_comments.yml
- name: Run clang-tidy-pr-comments action
  uses: platisd/clang-tidy-pr-comments@master
  with:
    # The GitHub token (or a personal access token)
    github_token: ${{ secrets.GITHUB_TOKEN }}
    # The path to the clang-tidy fixes generated previously
    clang_tidy_fixes: artifacts/clang-tidy-result/fixes.yml
    # Optionally set to true if you want the Action to request
    # changes in case warnings are found
    request_changes: false
    # Optionally set the number of comments per review
    # to avoid GitHub API timeouts for heavily loaded
    # pull requests
    suggestions_per_comment: 10
    pull_request_id: ${{ steps.source-run-info.outputs.pullRequestNumber }}

OpenChemistry/avogadrolibs/.github/workflows/add_clang_tidy.yml
- name: Run clang-tidy-pr-comments action
  uses: platisd/clang-tidy-pr-comments@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    clang_tidy_fixes: clang-tidy-result/fixes.yml
    pull_request_id: ${{ env.pr_id }}

nrfconnect/sdk-nrf/.github/workflows/clang-tidy-review.yml
- name: Run clang-tidy-pr-comments action
  uses: platisd/clang-tidy-pr-comments@master
  with:
    # The GitHub token (or a personal access token)
    github_token: ${{ secrets.GITHUB_TOKEN }}
    # The path to the clang-tidy fixes generated previously
    clang_tidy_fixes: ncs/nrf/clang-tidy-result/fixes.yml
    # Optionally set the number of comments per review
    # to avoid GitHub API timeouts for heavily loaded
    # pull requests
    suggestions_per_comment: 10