platisd/clang-tidy-pr-comments/action.yml
name: 'Pull request comments from clang-tidy reports'
description: 'Post clang-tidy warnings as review comments on pull requests'
inputs:
  github_token:
    description: 'The GitHub token'
    required: true
  clang_tidy_fixes:
    description: 'Path to the clang-tidy fixes YAML file'
    required: true
  pull_request_id:
    description: 'Pull request id (otherwise attempt to extract it from the GitHub metadata)'
    required: false
    default: ''
  request_changes:
    description: 'Request changes if there are clang-tidy issues (otherwise leave a comment)'
    required: false
    default: 'false'
  suggestions_per_comment:
    description: 'The number of suggestions per comment (smaller numbers work better for heavy pull requests)'
    required: false
    default: '10'
  repo_path_prefix:
    description: 'The path to repo when code is analyzed with clang-tidy; may set to "/__w" for users who run clang-tidy in a docker container'
    required: false
    default: '/home/runner/work'

runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'cpu'
  color: 'green'

KoehnLab/lizard/.github/workflows/pr_checks.yml
- name: Run clang-tidy-pr-comments action
  uses: platisd/clang-tidy-pr-comments@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    clang_tidy_fixes: clang-tidy-fixes.yml
    request_changes: true
    suggestions_per_comment: 25

ctseng-uw/564-Stage6/.github/workflows/test.yml
- uses: platisd/clang-tidy-pr-comments@v1.2.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    clang_tidy_fixes: report.yml

Ultimaker/Cura/.github/workflows/printer-linter-pr-post.yml
- name: Run clang-tidy-pr-comments action
  uses: platisd/clang-tidy-pr-comments@bc0bb7da034a8317d54e7fe1e819159002f4cc40
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    clang_tidy_fixes: printer-linter-result/fixes.yml
    pull_request_id: ${{ env.pr_id }}
    request_changes: true

mFlorianW/blabby/.github/workflows/pr-lint.yml
- name: Publish Static Code Results
  uses: platisd/clang-tidy-pr-comments@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    clang_tidy_fixes: clang-tidy-fixes.yml